{
  "name": "glsp-generator",
  "version": "2.1.7",
  "description": "Generate Theia GLSP extensions from Langium grammars",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "yarn@4.9.1",
  "bin": {
    "glsp": "./dist/cli.js",
    "glspgen": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/bump-version.js && tsc && yarn copy-assets",
    "build:no-version": "tsc && yarn copy-assets",
    "build:clean": "node scripts/build-with-version.js",
    "bump-version": "node scripts/bump-version.js",
    "copy-assets": "node scripts/copy-assets.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "start": "node dist/cli.js",
    "validate:templates": "node scripts/validate-templates.js",
    "validate:generated": "node scripts/validate-generated.js",
    "validate": "yarn validate:templates",
    "prepare": "husky install",
    "setup:dev": "node scripts/setup-dev-cli.js",
    "link:global": "yarn build && yarn link",
    "install:global": "yarn build && npm cache clean --force && npm uninstall -g @johnholliday/glspgen && npm install -g --force .",
    "test:examples": "node scripts/test-all-examples.mjs"
  },
  "keywords": [
    "glsp",
    "langium",
    "theia",
    "code-generator"
  ],
  "author": "John F. Holliday",
  "license": "UNLICENSED",
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "js-beautify": "^1.14.9",
    "js-yaml": "^4.1.0",
    "langium": "^3.5.0",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "typescript": "^5.3.3",
    "vscode-uri": "^3.1.0",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "husky": "^8.0.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
