{
  "name": "@glsp/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "test": "yarn workspaces foreach --all --topological run test",
    "clean": "yarn workspaces foreach --all run clean",
    "dev": "yarn workspace @glsp/generator dev",
    "lint": "yarn workspaces foreach --all run lint",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "vscode:install": "node scripts/manage-vscode-extension.js install",
    "vscode:uninstall": "node scripts/manage-vscode-extension.js uninstall",
    "docker:build": "yarn workspace @glsp/generator docker:build:local",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "node scripts/docker-refresh.js",
    "docker:publish": "yarn workspace @glsp/generator docker:publish",
    "docker:test": "curl http://localhost:51620/health",
    "docker:auth": "node scripts/docker-auth.js",
    "refresh:all": "yarn build && yarn docker:dev && yarn vscode:install && node scripts/install-cli-windows-from-wsl.js",
    "refresh": "yarn build && yarn vscode:install && node scripts/install-cli-windows-from-wsl.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "yarn@4.9.2"
}
