{
  "name": "glsp-generator",
  "version": "2.1.127",
  "description": "Generate Theia GLSP extensions from Langium grammars",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "yarn@4.9.1",
  "bin": {
    "glsp": "./dist/cli.js",
    "glspgen": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/bump-version.js && tsc && yarn copy-assets",
    "build:no-version": "tsc && yarn copy-assets",
    "build:clean": "node scripts/build-with-version.js",
    "bump-version": "node scripts/bump-version.js",
    "copy-assets": "node scripts/copy-assets.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:ui:start": "node scripts/vitest-ui-practical.js",
    "test:all": "vitest run",
    "test:ui:stop": "node scripts/stop-vitest-ui.js",
    "start": "node dist/cli.js",
    "validate:templates": "node scripts/validate-templates.js",
    "validate:generated": "node scripts/validate-generated.js",
    "validate": "yarn validate:templates",
    "setup:dev": "node scripts/setup-dev-cli.js",
    "integration:statemachine": "node integration-tests/example-statemachine/debug.mjs",
    "integration:statemachine:watch": "node integration-tests/example-statemachine/debug.mjs --watch",
    "integration:validate": "node scripts/validate-integration-tests.js",
    "link:global": "yarn build && yarn link",
    "install:global": "yarn build && npm cache clean --force && npm uninstall -g @johnholliday/glspgen && npm install -g --force .",
    "test:examples": "node scripts/test-all-examples.mjs",
    "seq:start": "docker run --rm -e ACCEPT_EULA=Y -p 5341:80 datalust/seq:latest",
    "dev:logged": "LOG_LEVEL=trace SEQ_ENABLED=true tsx watch src/cli.ts"
  },
  "keywords": [
    "glsp",
    "langium",
    "theia",
    "code-generator"
  ],
  "author": "John F. Holliday",
  "license": "UNLICENSED",
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "cosmiconfig": "^9.0.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.0.2",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.3",
    "inversify": "^7.5.2",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-logger-middleware": "^3.1.0",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.0",
    "langium": "^3.5.0",
    "ora": "^8.2.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "pino-seq": "^2.1.0",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "semver": "^7.7.2",
    "typescript": "^5.8.3",
    "vscode-uri": "^3.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.2",
    "yargs": "^18.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/inversify": "^2.0.33",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.4",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "typedoc": "^0.27.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
